# ===================================
#  Form Field Definitions
# ===================================

fields:
    form_text: 
        label: Form text
        type: text
    contact_info:
        label: Contact info
        type: repeater
        form:
            fields:
                head:
                    label: Head
                    type: text
                    span: left
                info:
                    label: Infomation
                    type: text
                    span: right
