# ===================================
#  List Column Definitions
# ===================================

columns:
    thumbnail:
        label: Thumbnail
        sortable: false
    title:
        label: Title
        searchable: true
    created_at:
        label: Created at
        searchable: true
    updated_at:
        label: Updated at
        searchable: true

